# Hatly_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hemamostafa/hatly_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemamostafa/hatly_1/: AddShippingItemDetails_new.java  AddingShipmentDetails.java  AddingTripsScreen.java  BlankFragment_1.java  ChangeDealRequest.java  DealInfo_1.java  DealsAndMatchinTrips.java  (+24 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  btn_style.xml  btn_style_2.xml  cardview_style.xml  edit_text_style.xml  edit_text_style_2.xml  facebook_btn_style.xml  google_btn_style.xml  ic_add_button.xml  ic_arrow_drop_down_img.xml  ic_car_img.xml  ic_chat_black_24dp.xml  ic_trip_24dp.xml  image_border.xml  img_after_clicked_style.xml  img_style.xml  img_style_2.xml
app/src/main/res/layout/: activity_add_shipping_item_details_new.xml  activity_adding_shipment_details.xml  activity_adding_trips_screen.xml  activity_all_trips_screen.xml  activity_change_deal_request.xml  activity_deal_info_1.xml  activity_deals_and_match.xml  activity_deals_and_matchin_trips.xml  activity_login_screen.xml  activity_matching__shipments.xml  activity_my_new_home.xml  activity_profile.xml  activity_reset_password.xml  activity_reset_screen.xml  activity_review_prices.xml  activity_send_request.xml  activity_send_request_for_trip.xml  activity_sign_up__screen.xml  activity_splash.xml  activity_test.xml  app_bar_my_new_home.xml  collapsing_toolbar.xml  content_my_new_home.xml  custom_toolbar.xml  custom_toolbar_2.xml  deal_info_toolbar.xml  deals_shipments_cardview.xml  deals_trips_cardview.xml  fragment_blank_fragment_1.xml  fragment_chat.xml  fragment_chat_user_deal.xml  fragment_deal_user.xml  fragment_deals.xml  fragment_fragment_deals_trip.xml  fragment_fragment_matching_trip.xml  fragment_matching_shipments.xml  fragment_notfication.xml  fragment_search.xml  fragment_shipment.xml  fragment_trips.xml  (+9 more)
app/src/main/res/menu/: activity_my_new_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
