apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hemamostafa.hatly_1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* aapt option
            {aapt Enable=false}*/
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // material dialiges library
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    // Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // Facebook SDK to Complete Authentication process
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'


    implementation 'com.android.support:design:28.0.0'
    // circular Image Lib
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // MAterial ratingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

}
apply plugin: 'com.google.gms.google-services'
