<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/background_image">


    <android.support.constraint.Guideline
        android:id="@+id/horizentalGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45"
        />

    <android.support.design.widget.TextInputLayout

        android:id="@+id/textInputLayoutMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizentalGL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:hintTextAppearance="@style/HintText"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="E-mail"
            android:fontFamily="@font/rasa_regular"
            android:textColorHint="@color/white"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_style"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutMail"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="50dp"
        />
    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/resetbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rasa_regular"
        android:onClick="backToLoginFunction"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/backToLogin"
        app:layout_constraintEnd_toEndOf="@id/backToLogin"
        app:layout_constraintTop_toBottomOf="@id/backToLogin"
        android:background="@color/white"
        android:layout_marginTop="1dp"

        />


</android.support.constraint.ConstraintLayout>